var stops = {
		'GreenBInbound': ["South Street": "70110", "Boston Univ. East": "70146", "Arlington": "70156", 
		"Copley": "70154", "Hynes Convention Center": "70152", "Chestnut Hill Ave.": "70112", "Boston Univ. West": "70142", 
		"Boston College": "70106", "Boylston": "70158", "Babcock Street": "70136", "Warren Street": "70124", 
		"Science Park": "70207", "North Station": "70205", "Lechmere": "70209", "Haymarket": "70203", 
		"Packards Corner": "70134", "Pleasant Street": "70138", "Griggs Street": "70128", "Blandford Street": "70148", 
		"Government Center": "70201", "Allston Street": "70126", "Sutherland Road": "70116", "Washington Street": "70120", 
		"Boston Univ. Central": "70144", "Park Street": "70200", "Kenmore": "70150", "Chiswick Road": "70114", 
		"Harvard Ave.": "70130", "Saint Paul Street": "70140"],
		'GreenBOutbound': ["South Street": "70111", "Boston Univ. East": "70147", "Arlington": "70157", 
		"Washington Street": "70121", "Saint Paul Street": "70141", "Hynes Convention Center": "70153", 
		"Chestnut Hill Ave.": "70113", "Boston Univ. West": "70143", "Boston College": "70107", "Boylston": "70159", 
		"Babcock Street": "70137", "Warren Street": "70125", "Science Park": "70208", "North Station": "70206", 
		"Lechmere": "70210", "Haymarket": "70204", "Packards Corner": "70135", "Pleasant Street": "70139", 
		"Sutherland Road": "70117", "Chiswick Road": "70115", "Blandford Street": "70149", "Government Center": "70202", 
		"Allston Street": "70127", "Griggs Street": "70129", "Park Street": "70196", "Boston Univ. Central": "70145", 
		"Kenmore": "70151", "Copley": "70155", "Harvard Ave.": "70131"],
		'GreenCInbound': ["Kent Street": "70216", "Washington Square": "70230", "Arlington": "70156", 
		"Saint Mary Street": "70212", "Saint Paul Street": "70218", "Hynes Convention Center": "70152", 
		"Coolidge Corner": "70220", "Summit Ave.": "70224", "Englewood Ave.": "70236", "Cleveland Circle": "70238", 
		"North Station": "70205", "Hawes Street": "70214", "Haymarket": "70203", "Tappan Street": "70232", 
		"Dean Road": "70234", "Fairbanks Street": "70228", "Lechmere": "70209", "Boylston": "70158", 
		"Government Center": "70201", "Science Park": "70207", "Park Street": "70200", "Kenmore": "70150", 
		"Brandon Hall": "70226", "Copley": "70154"],
		'GreenCOutbound': ["Kent Street": "70215", "Hynes Convention Center": "70153", "Arlington": "70157", 
		"Saint Mary Street": "70211", "Saint Paul Street": "70217", "Washington Square": "70229", "Boylston": "70159", 
		"Summit Ave.": "70223", "Englewood Ave.": "70235", "Cleveland Circle": "70237", "North Station": "70206", 
		"Hawes Street": "70213", "Haymarket": "70204", "Tappan Street": "70231", "Dean Road": "70233", 
		"Fairbanks Street": "70227", "Lechmere": "70210", "Coolidge Corner": "70219", "Government Center": "70202", 
		"Science Park": "70208", "Park Street": "70197", "Kenmore": "70151", "Brandon Hall": "70225", "Copley": "70155"],
		'GreenDInbound': ["Arlington": "70156", "Woodland": "70162", "Hynes Convention Center": "70152", 
		"Beaconsfield": "70176", "Riverside": "70160", "Brookline Village": "70180", "Newton Centre": "70170", 
		"Chestnut Hill": "70172", "North Station": "70205", "Lechmere": "70209", "Haymarket": "70203", 
		"Brookline Hills": "70178", "Newton Highlands": "70168", "Waban": "70164", "Longwood": "70182", 
		"Fenway": "70186", "Boylston": "70158", "Government Center": "70201", "Science Park": "70207", "Reservoir": "70174", 
		"Park Street": "70200", "Kenmore": "70150", "Copley": "70154", "Eliot": "70166"],
		'GreenDOutbound': ["Arlington": "70157", "Woodland": "70163", "Hynes Convention Center": "70153", 
		"Beaconsfield": "70177", "Riverside": "70161", "Brookline Village": "70181", "Newton Centre": "70171", 
		"Boylston": "70159", "North Station": "70206", "Lechmere": "70210", "Haymarket": "70204", "Brookline Hills": "70179", 
		"Newton Highlands": "70169", "Waban": "70165", "Longwood": "70183", "Fenway": "70187", "Chestnut Hill": "70173", 
		"Government Center": "70202", "Science Park": "70208", "Park Street": "70198", "Reservoir": "70175", 
		"Kenmore": "70151", "Copley": "70155", "Eliot": "70167"],
		'GreenEInbound': ["Fenwood Road": "70252", "Riverway": "70256", "Prudential": "70240", "Northeastern University": "70244", 
		"Park Street": "70200", "Arlington": "70156", "Mission Park": "70254", "Longwood Medical Area": "70248", 
		"Copley": "70154", "Museum of Fine Arts": "70246", "Symphony": "70242", "Back of the Hill": "70258", 
		"Lechmere": "70209", "North Station": "70205", "Boylston": "70158", "Haymarket": "70203", "Brigham Circle": "70250", 
		"Government Center": "70201", "Science Park": "70207", "Heath Street": "70260"],
		'GreenEOutbound': ["Prudential": "70239", "Longwood Medical Area": "70247", "Riverway": "70255", 
		"Boylston": "70159", "Back of the Hill": "70257", "Park Street": "70199", "Arlington": "70157", 
		"Mission Park": "70253", "Fenwood Road": "70251", "Copley": "70155", "Museum of Fine Arts": "70245", 
		"Symphony": "70241", "Northeastern University": "70243", "North Station": "70206", "Lechmere": "70210", 
		"Haymarket": "70204", "Brigham Circle": "70249", "Government Center": "70202", "Science Park": "70208", 
		"Heath Street": "70259"],
		'RedInbound': ["Fields Corner": "70090", "Downtown Crossing": "70078", "Alewife": "70061", "Porter": "70066", 
		"Kendall/MIT": "70072", "JFK/Umass": "70096", "Andrew": "70084", "Harvard": "70068", "Ashmont": "70094", 
		"Central": "70070", "Quincy Center": "70102", "North Quincy": "70098", "South Station": "70080", 
		"Quincy Adams": "70104", "Shawmut": "70092", "Davis": "70064", "Braintree": "70105", "Park Street": "70076", 
		"Wollaston": "70100", "Charles/MGH": "70074", "Savin Hill": "70088", "Broadway": "70082"],
		'RedOutbound': ["Downtown Crossing": "70077", "Fields Corner": "70089", "Ashmont": "70093", 
		"Alewife": "70061", "Porter": "70065", "Kendall/MIT": "70071", "JFK/Umass": "70085", "Andrew": "70083", 
		"Harvard": "70067", "Central": "70069", "Quincy Center": "70101", "North Quincy": "70097", 
		"South Station": "70079", "Quincy Adams": "70103", "Shawmut": "70091", "Davis": "70063", "Braintree": "70105", 
		"Park Street": "70075", "Wollaston": "70099", "Charles/MGH": "70073", "Savin Hill": "70087", "Broadway": "70081"],
		'BlueInbound': ["Orient Heights": "70052", "Bowdoin": "70038", "State Street": "70042", 
		"Wood Island": "70050", "Airport": "70048", "Aquarium": "70044", "Beachmont": "70056", "Wonderland": "70060", 
		"Suffolk Downs": "70054", "Revere Beach": "70058", "Maverick": "70046", "Government Center": "70040"],
		'BlueOutbound': ["Orient Heights": "70051", "Bowdoin": "70038", "State Street": "70041", 
		"Government Center": "70039", "Wood Island": "70049", "Airport": "70047", "Aquarium": "70043", "Beachmont": "70055", 
		"Wonderland": "70060", "Revere Beach": "70057", "Maverick": "70045", "Suffolk Downs": "70053"],
		'OrangeInbound': ["Stony Brook": "70005", "Massachusetts Ave.": "70013", "Oak Grove": "70036", 
		"Assembly": "70279", "Community College": "70029", "Forest Hills": "70001", "State Street": "70023", 
		"Green Street": "70003", "Malden Center": "70035", "Chinatown": "70019", "Sullivan Square": "70031", 
		"Tufts Medical Center": "70017", "Wellington": "70033", "North Station": "70027", "Jackson Square": "70007", 
		"Downtown Crossing": "70021", "Ruggles": "70011", "Back Bay": "70015", "Haymarket": "70025", 
		"Roxbury Crossing": "70009"],
		'OrangeOutbound': ["Stony Brook": "70004", "Haymarket": "70024", "Assembly": "70278", 
		"Community College": "70028", "Forest Hills": "70001", "Chinatown": "70018", "Sullivan Square": "70030", 
		"State Street": "70022", "Wellington": "70032", "Tufts Medical Center": "70016", "Roxbury Crossing": "70008", 
		"Ruggles": "70010", "Back Bay": "70014", "Jackson Square": "70006", "Malden Center": "70034", 
		"North Station": "70026", "Downtown Crossing": "70020", "Green Street": "70002", "Oak Grove": "70036", 
		"Massachusetts Ave.": "70012"]
	};