# LOG4J daily rolling log files configuration
# Log levels
log4j.rootLogger=INFO, RollingAppender
# Appender Configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file
log4j.appender.RollingAppender.File=./logs/DynamoDB.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
# Layout for Rolling File Appender
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
